/* General */

body {
    font-family:"Roboto Condensed";
    background-color: #D4B6D6;
    color:#000852;
    font-size:1.5rem;
}

h1,h2,h3,h4,h5,h6 {
    font-family:Phudu; }

h1 {font-size:6rem;}

h2 {
    margin: 0.5em;
    font-size:3rem;
}

header {
    text-align:center;
}

/* Hero */

#hero, footer {
    background-color: #956FDA;
    border:2px solid #485CA8;
    color: #000852;
    text-align: center;}

#hero img {
    width:300px;
}

/* Bio */

#bio { 
    text-align: center;
}

/* Hobbies */

#hobbies h2 {text-align: center;}

#hobbies {
   border: #485CA8 solid 2px;
   margin-bottom:2rem;

}

#hobbies ul li:nth-child(2n+1){
    color: #485CA8;
    font-weight: bold;
}

#hobbies ul li:nth-child(even){
    background-color: #7583bd;
}

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Gallery */

#gallery {
    border: 2px solid #485CA8;
    margin-bottom:2rem;
    background-color: #956FDA;
    text-align: center;
}

#gallery img {
    max-width:100%;
}

/* Literature */

#lit {
    border: 2px solid #485CA8;
    margin-bottom:2rem;

}

#lit div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear:both;
}

#lit h2 {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
}

/* Dropcaps */

#lit p:first-child:first-letter {
    font-family: Phudu;
    color: #000852;;
    background-image: radial-gradient(#fff,#000852);
    font-size: 3.5rem;
    padding:0.25rem;
    margin-right:0.25rem;
    border:1px solid #000852;

}

#lit p{
    font-size: 1.5rem;
}

/* tablet size */

@media screen and (min-width:60em){
    
/* gallery */

figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
figcaption {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
}

figure img {
    width:100%;
}

/* literature */

#lit div {
    max-width:100%;
    columns:40rem;

}

}


/* laptop sized screens */

@media screen and (min-width:100em) {

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

hr {
    display:none;
}

#gallery h2 {
    grid-column: 1/-1;
}

figure {
    display:block;
}

#hotdog {
    margin-top: 350px;
}

}